###############################
#                             #
#   ___ _ __ _ __ ___  _ __   #
#  / _ \ '__| '__/ _ \| '__|  #
# |  __/ |  | | | (_) | |     #
#  \___|_|  |_|  \___/|_|     #
#                             #
#                             #
###############################

[Settings]
# GTK Theme
gtk-theme-name = Colloid-Dark-Nord
# Icon Theme
gtk-icon-theme-name = Nordic-Darker
# Cursor Theme
gtk-cursor-theme-name = Simplify2
# Font Settings
gtk-font-name = JetBrainsMono Nerd Font Mono 10
# Dark Theme
gtk-application-prefer-dark-theme=true

[Interface]
# Enable/Disable animations
gtk-enable-animations = true
# Toolbar style: both text and icons
gtk-toolbar-style = GTK_TOOLBAR_BOTH

[Colors]
# Override default background color
gtk-color-scheme = "base_color:#2E3440\nfg_color:#D8DEE9"
# Accent color for highlights
gtk-accent-color = "#88C0D0"

[Misc]
# Enable/disable button focus
gtk-button-images = true
# Menu popups delay (milliseconds)
gtk-menu-popup-delay = 0

#############################
#                           #
#                   __      #
#        ___  ___  / _|     #
#       / _ \/ _ \| |_      #
#      |  __/ (_) |  _|     #
#       \___|\___/|_|       #
#                           #
#                           # 
#############################
